<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>

<body>
    <header class="header dark-format">
        <h1 class="site-heading">My Website</h1>
        <nav class="navigator-links">

            <a href="#" class="font-20 dark-format">Link 1</a>
            <a href="#" class="font-20 dark-format">Link 2</a>
            <a href="#" class="font-20 dark-format">Link 3</a>

        </nav>
    </header>
    <main class="site-main-body">
        <section class="main-section">
            <article class="main-article">
                <h2>This is the main heading</h2>
                <p class="font-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod animi rem quibusdam velit, hic et in
                    atque eius perspiciatis expedita vel elig Lorem ipsum dolor sit amet consectetur.
                </p>
                <p class="font-20">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A iste reprehenderit quae illo laboriosam.
                    Error voluptate ea totam earum? Quos laborum expedita omnis quo architecto nobis modi quidem velit
                    saepe perferendis, consequatur vel hic
                </p>
            </article>
            <section class="card-section">
                <div class="card">
                    <div class="card-header dark-format">Card 1</div>
                    <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptatum
                        reiciendis! Magnam qui quo ducimus?Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
                </div>
                <div class="card">
                    <div class="card-header dark-format">Card 2</div>
                    <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptatum
                        reiciendis! Magnam qui quo ducimus?Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
                </div>
                <div class="card">
                    <div class="card-header dark-format">Card 3</div>
                    <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptatum
                        reiciendis! Magnam qui quo ducimus?Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
                </div>
                <div class="card">
                    <div class="card-header dark-format">Card 4</div>
                    <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptatum
                        reiciendis! Magnam qui quo ducimus?Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
                </div>
                <div class="card">
                    <div class="card-header dark-format">Card 5</div>
                    <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptatum
                        reiciendis! Magnam qui quo ducimus?Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
                </div>
            </section>
        </section>
        <aside class="sidebar font-20 dark-format">
            <p class="aside-text">Have you discovered all the excellent content of the website?</p>
        </aside>
    </main>
</body>

</html>